<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="246dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#212121"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="151dp"
        android:layout_y="333dp"
        android:onClick="segundaActividad"
        android:text="Calcular"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="170dp"
        android:text="Ingrese el numero de tabla:"
        android:textColor="#212121"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="77dp"
        android:text="TABLAS DE MULTIPLICAR"
        android:textColor="#212121"
        android:textSize="24sp" />
</AbsoluteLayout>