<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proceso">

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="34dp"
        android:text="TABLAS DE MULTIPLICAR"
        android:textColor="#212121"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="100dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="100dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="140dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="140dp"
        android:text="x   2 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="140dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="180dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="180dp"
        android:text="x   3 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="180dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="220dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="220dp"
        android:text="x   4 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="220dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="260dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="260dp"
        android:text="x   5 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="260dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="300dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="300dp"
        android:text="x   6 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="300dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="340dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="340dp"
        android:text="x   7 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="340dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="380dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="380dp"
        android:text="x   8 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="380dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="420dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="420dp"
        android:text="x   9 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="420dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/n10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="460dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="460dp"
        android:text="x 10 ="
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/r10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="460dp"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="145dp"
        android:layout_y="522dp"
        android:onClick="finalizar"
        android:text="Regresar" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="100dp"
        android:text="x   1 ="
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="51dp" />

</AbsoluteLayout>